<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <title>Happy Birthday</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
        * {
            margin: 0;
            padding: 1;
            list-style: none;
            border: 0;
            -webkit-tap-highlight-color: transparent;
            text-decoration: none;
            color: inherit;
        }
        *:focus {
            outline: 0;
        }
        * input::-webkit-outer-spin-button,
        * input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        span {
            display: block;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f79d65;
            font-family: "Bungee", cursive;
            user-select: none;
            flex-direction: column;
        }
        .message {
            width: 150px;
            height: 150px;
            /* dsda? */
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            transition: all 0.4s ease;
        }
        .message.clicked {
            background-color: #ff6b6b;
            border-radius: 0;
            width: 100%;
            height: 100vh;
            transition: all 1s ease;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        }
        .message.clicked:hover {
            transform: none;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        }
        .message.clicked .message__btn {
            display: none;
        }
        .message.clicked .message__text {
            opacity: 1;
            visibility: visible;
            animation: text 0.6s 1s ease both;
        }
        @keyframes text {
            0% {
                opacity: 0;
                transform: translatey(80px);
            }
            100% {
                opacity: 1;
                transform: translatey(0px);
            }
        }
        .message__btn {
            background-color: #ff6b6b;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: all 0.2s cubic-bezier(0.55, 0.41, 0.37, 1.41);
            cursor: pointer;
            font-family: "Bungee", cursive;
            color: white;
            letter-spacing: 2px;
            z-index: 2;
            border: 2px solid #cc444b;
            box-shadow: 0px 8px 0px -2px #e63946, 0px 8px 0px 0px #cc444b;
        }
        .message__btn:hover {
            transform: translatey(3px);
            box-shadow: 0px 0px 0px -2px #e63946, 0px 0px 0px 0px #cc444b;
        }
        .message__text {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            display: flex;
            top: 80px;
            z-index: 1;
        }
        .message__letters {
            font-size: 80px;
            padding: 10px;
            margin: 0 -5px;
            text-transform: uppercase;
            position: relative;
            -webkit-text-stroke: 2px #cc444b;
            animation: letters 1s ease infinite alternate both;
        }
        .message__letters:nth-child(1) {
            animation-delay: 0.6s;
        }
        .message__letters:nth-child(2) {
            animation-delay: 0.8s;
        }
        .message__letters:nth-child(3) {
            animation-delay: 1s;
        }
        .message__letters:nth-child(4) {
            animation-delay: 1.2s;
        }
        .message__letters:nth-child(5) {
            animation-delay: 1.4s;
        }
        .message__letters:nth-child(6) {
            animation-delay: 1.6s;
        }
        .message__letters:nth-child(7) {
            animation-delay: 1.8s;
        }
        .message__letters:nth-child(8) {
            animation-delay: 2s;
        }
        .message__letters:nth-child(9) {
            animation-delay: 2.2s;
        }
        .message__letters:nth-child(10) {
            animation-delay: 2.4s;
        }
        .message__letters:nth-child(11) {
            animation-delay: 2.6s;
        }
        .message__letters:nth-child(12) {
            animation-delay: 2.8s;
        }
        .message__letters:nth-child(13) {
            animation-delay: 3s;
        }
        .message__letters:nth-child(14) {
            animation-delay: 3.2s;
        }
        .message__letters:nth-child(15) {
            animation-delay: 3.4s;
        }
        .message__letters:nth-child(16) {
            animation-delay: 3.6s;
        }
        .message__letters:nth-child(17) {
            animation-delay: 3.8s;
        }
        .message__letters:nth-child(18) {
            animation-delay: 4s;
        }
        .message__letters:nth-child(19) {
            animation-delay: 4.2s;
        }
        .message__letters:nth-child(20) {
            animation-delay: 4.4s;
        }
        .message__letters:nth-child(21) {
            animation-delay: 4.6s;
        }
        .message__letters:nth-child(22) {
            animation-delay: 4.8s;
        }
        .message__letters:nth-child(23) {
            animation-delay: 5s;
        }
        .message__letters:nth-child(24) {
            animation-delay: 5.2s;
        }
        .message__letters:nth-child(25) {
            animation-delay: 5.4s;
        }
        .message__letters:nth-child(26) {
            animation-delay: 5.6s;
        }
        .message__letters:nth-child(27) {
            animation-delay: 5.8s;
        }
        .message__letters:nth-child(28) {
            animation-delay: 6s;
        }
        .message__letters:nth-child(29) {
            animation-delay: 6.2s;
        }
        .message__letters:nth-child(30) {
            animation-delay: 6.4s;
        }
        .message__letters:nth-child(31) {
            animation-delay: 6.6s;
        }
        .message__letters:nth-child(32) {
            animation-delay: 6.8s;
        }
        .message__letters:nth-child(33) {
            animation-delay: 7s;
        }
        .message__letters:nth-child(34) {
            animation-delay: 7.2s;
        }
        .message__letters:nth-child(35) {
            animation-delay: 7.4s;
        }
        .message__letters:nth-child(36) {
            animation-delay: 7.6s;
        }
        .message__letters:nth-child(37) {
            animation-delay: 7.8s;
        }
        .message__letters:nth-child(38) {
            animation-delay: 8s;
        }
        .message__letters:nth-child(39) {
            animation-delay: 8.2s;
        }
        .message__letters:nth-child(40) {
            animation-delay: 8.4s;
        }
        .message__letters:nth-child(41) {
            animation-delay: 8.6s;
        }
        .message__letters:nth-child(42) {
            animation-delay: 8.8s;
        }
        .message__letters:nth-child(43) {
            animation-delay: 9s;
        }
        .message__letters:nth-child(44) {
            animation-delay: 9.2s;
        }
        .message__letters:nth-child(45) {
            animation-delay: 9.4s;
        }
        .message__letters:nth-child(46) {
            animation-delay: 9.6s;
        }
        .message__letters:nth-child(47) {
            animation-delay: 9.8s;
        }
        .message__letters:nth-child(48) {
            animation-delay: 10s;
        }
        .message__letters:nth-child(49) {
            animation-delay: 10.2s;
        }
        .message__letters:nth-child(50) {
            animation-delay: 10.4s;
        }
        .message__letters:nth-child(51) {
            animation-delay: 10.6s;
        }
        .message__letters:nth-child(52) {
            animation-delay: 10.8s;
        }
        .message__letters:nth-child(53) {
            animation-delay: 11s;
        }
        .message__letters:nth-child(54) {
            animation-delay: 11.2s;
        }
        .message__letters:nth-child(55) {
            animation-delay: 11.4s;
        }
        .message__letters:nth-child(56) {
            animation-delay: 11.6s;
        }
        .message__letters:nth-child(57) {
            animation-delay: 11.8s;
        }
        .message__letters:nth-child(58) {
            animation-delay: 12s;
        }
        .message__letters:nth-child(59) {
            animation-delay: 12.2s;
        }
        .message__letters:nth-child(60) {
            animation-delay: 12.4s;
        }
        .message__letters:nth-child(61) {
            animation-delay: 12.6s;
        }
        .message__letters:nth-child(62) {
            animation-delay: 12.8s;
        }
        .message__letters:nth-child(63) {
            animation-delay: 13s;
        }
        .message__letters:nth-child(64) {
            animation-delay: 13.2s;
        }
        .message__letters:nth-child(65) {
            animation-delay: 13.4s;
        }
        .message__letters:nth-child(66) {
            animation-delay: 13.6s;
        }
        .message__letters:nth-child(67) {
            animation-delay: 13.8s;
        }
        .message__letters:nth-child(68) {
            animation-delay: 14s;
        }
        .message__letters:nth-child(69) {
            animation-delay: 14.2s;
        }
        .message__letters:nth-child(70) {
            animation-delay: 14.4s;
        }
        .message__letters:nth-child(71) {
            animation-delay: 14.6s;
        }
        .message__letters:nth-child(72) {
            animation-delay: 14.8s;
        }
        .message__letters:nth-child(73) {
            animation-delay: 15s;
        }
        .message__letters:nth-child(74) {
            animation-delay: 15.2s;
        }
        .message__letters:nth-child(75) {
            animation-delay: 15.4s;
        }
        .message__letters:nth-child(76) {
            animation-delay: 15.6s;
        }
        .message__letters:nth-child(77) {
            animation-delay: 15.8s;
        }
        .message__letters:nth-child(78) {
            animation-delay: 16s;
        }
        .message__letters:nth-child(79) {
            animation-delay: 16.2s;
        }
        .message__letters:nth-child(80) {
            animation-delay: 16.4s;
        }
        .message__letters:nth-child(81) {
            animation-delay: 16.6s;
        }
        .message__letters:nth-child(82) {
            animation-delay: 16.8s;
        }
        .message__letters:nth-child(83) {
            animation-delay: 17s;
        }
        .message__letters:nth-child(84) {
            animation-delay: 17.2s;
        }
        .message__letters:nth-child(85) {
            animation-delay: 17.4s;
        }
        .message__letters:nth-child(86) {
            animation-delay: 17.6s;
        }
        .message__letters:nth-child(87) {
            animation-delay: 17.8s;
        }
        .message__letters:nth-child(88) {
            animation-delay: 18s;
        }
        .message__letters:nth-child(89) {
            animation-delay: 18.2s;
        }
        .message__letters:nth-child(90) {
            animation-delay: 18.4s;
        }
        .message__letters:nth-child(91) {
            animation-delay: 18.6s;
        }
        .message__letters:nth-child(92) {
            animation-delay: 18.8s;
        }
        .message__letters:nth-child(93) {
            animation-delay: 19s;
        }
        .message__letters:nth-child(94) {
            animation-delay: 19.2s;
        }
        .message__letters:nth-child(95) {
            animation-delay: 19.4s;
        }
        .message__letters:nth-child(96) {
            animation-delay: 19.6s;
        }
        .message__letters:nth-child(97) {
            animation-delay: 19.8s;
        }
        .message__letters:nth-child(98) {
            animation-delay: 20s;
        }
        .message__letters:nth-child(99) {
            animation-delay: 20.2s;
        }
        .message__letters:nth-child(100) {
            animation-delay: 20.4s;
        }
        @media screen and (max-width: 900px) {
            .message__letters {
                font-size: 40px;
                padding: 5px;
            }
        }
        @keyframes letters {
            0% {
                transform: translatey(20px);
            }
            100% {
                transform: translatey(-20px);
            }
        }
        .message__letters:hover {
            animation-play-state: paused;
        }
        .message__letters:hover .message__letterMain {
            transform: translatey(-20px);
            transition: all 0.4s ease, transform 0.4s ease;
        }
        .message__letters:hover .message__letterShadow {
            transform: translatey(-30px);
            filter: blur(10px);
            transition: all 0.4s ease, transform 0.4s ease;
        }
        .message__letterMain {
            position: relative;
            user-select: none;
            z-index: 1;
            transition: all 0.4s ease, transform 2s 0.4s ease;
        }
        .message__letterShadow {
            position: absolute;
            left: 10px;
            top: 20px;
            color: #e63946;
            transition: all 0.4s ease, transform 2s 0.4s ease;
        }
        @media screen and (max-width: 900px) {
            .message__letterShadow {
                top: 10px;
            }
        }
        .reload {
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 1;
            border-radius: 40px;
            background-color: #f27059;
            width: 100px;
            height: 40px;
            font-family: "Bungee", cursive;
            color: white;
            font-size: 10px;
            letter-spacing: 2px;
            border: 2px solid #cc444b;
            box-shadow: 0px 6px 0px -2px #e63946, 0px 6px 0px 0px #cc444b;
            transition: all 0.2s ease;
            cursor: pointer;
            display: none;
        }
        .reload:focus,
        .reload:hover {
            transform: translatey(3px);
            box-shadow: 0px 0px 0px -2px #e63946, 0px 0px 0px 0px #cc444b;
        }
        canvas {
            display: block;
            vertical-align: bottom;
            z-index: -1;
        }
        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            visibility: hidden;
            transform: scale(0);
            transition: all 0.4s ease;
        }
        #particles-js.show {
            visibility: visible;
            transform: scale(1);
        }
        /* Cake */
        body {
        }
        .cake {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -125px;
        }
        .plate {
            width: 270px;
            height: 110px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 0 2px 0 #b3b3b3, 0 4px 0 #b3b3b3, 0 5px 40px rgba(0, 0, 0, 0.5);
        }
        .cake > * {
            position: absolute;
        }
        .layer {
            position: absolute;
            display: block;
            width: 250px;
            height: 100px;
            border-radius: 50%;
            background-color: #553c13;
            box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b,
                0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a,
                0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09,
                0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
        }
        .layer-top {
            top: 0px;
        }
        .layer-middle {
            top: 33px;
        }
        .layer-bottom {
            top: 66px;
        }
        .icing {
            top: 2px;
            left: 5px;
            background-color: #f0e4d0;
            width: 240px;
            height: 90px;
            border-radius: 50%;
        }
        .icing:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 5px;
            bottom: 6px;
            left: 5px;
            background-color: #f4ebdc;
            box-shadow: 0 0 4px #f6efe3, 0 0 4px #f6efe3, 0 0 4px #f6efe3;
            border-radius: 50%;
            z-index: 1;
        }
        .drip {
            display: block;
            width: 50px;
            height: 60px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #f0e4d0;
        }
        .drip1 {
            top: 53px;
            left: 5px;
            transform: skewY(15deg);
            height: 48px;
            width: 40px;
        }
        .drip2 {
            top: 69px;
            left: 181px;
            transform: skewY(-15deg);
        }
        .drip3 {
            top: 54px;
            left: 90px;
            width: 80px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        .candle {
            background-color: #7b020b;
            width: 16px;
            height: 50px;
            border-radius: 8px / 4px;
            top: -20px;
            left: 50%;
            margin-left: -8px;
            z-index: 10;
        }
        .candle:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 8px;
            border-radius: 50%;
            background-color: #ad030f;
        }
        .flame {
            position: absolute;
            background-color: orange;
            width: 15px;
            height: 35px;
            border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
            top: -34px;
            left: 50%;
            margin-left: -7.5px;
            z-index: 10;
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out alternate infinite;
        }
        @keyframes flicker {
            0% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2),
                    0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
            }
            25% {
                transform: skewX(-5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
            50% {
                transform: skewX(10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3),
                    0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
            }
            75% {
                transform: skewX(-10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4),
                    0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
            }
            100% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
        }
        .hidden {
            display: none;
        }
        .text {
            text-align: center;
            width: inherit;
            position: relative;
            top: -130px;
            z-index: 1;
            font-size: 12px;
        }
        /* Firework */
        @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
        [class^="firework-"] {
            position: absolute;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
        }
        .firework-1 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.2s;
            top: 50%;
            left: 80%;
        }
        .firework-2 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 0.7s;
            top: 35%;
            left: 60%;
        }
        .firework-3 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 0.6s;
            top: 75%;
            left: 25%;
        }
        .firework-4 {
            animation: firework-md 1.2s both infinite;
            animation-delay: 1.1s;
            top: 85%;
            left: 55%;
        }
        .firework-5 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 1s;
            top: 20%;
            left: 80%;
        }
        .firework-6 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.7s;
            top: 75%;
            left: 15%;
        }
        .firework-7 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 0.6s;
            top: 55%;
            left: 30%;
        }
        .firework-8 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 1.5s;
            top: 45%;
            left: 90%;
        }
        .firework-9 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 1.4s;
            top: 85%;
            left: 70%;
        }
        .firework-10 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.5s;
            top: 15%;
            left: 20%;
        }
        .firework-11 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 1.4s;
            top: 80%;
            left: 85%;
        }
        .firework-12 {
            animation: firework-md 1.2s both infinite;
            animation-delay: 0.2s;
            top: 35%;
            left: 80%;
        }
        .firework-13 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.7s;
            top: 85%;
            left: 65%;
        }
        .firework-14 {
            animation: firework-lg 1.2s both infinite;
            animation-delay: 1.4s;
            top: 65%;
            left: 15%;
        }
        .firework-15 {
            animation: firework-sm 1.2s both infinite;
            animation-delay: 0.4s;
            top: 35%;
            left: 50%;
        }
        @keyframes firework-sm {
            0%,
            100% {
                opacity: 0;
            }
            10%,
            70% {
                opacity: 1;
            }
            100% {
                box-shadow: -0.5rem 0rem 0 #fff, 0.5rem 0rem 0 #fff, 0rem -0.5rem 0 #fff,
                    0rem 0.5rem 0 #fff, 0.35rem -0.35rem 0 #fff, 0.35rem 0.35rem 0 #fff,
                    -0.35rem -0.35rem 0 #fff, -0.35rem 0.35rem 0 #fff;
            }
        }
        @keyframes firework-md {
            0%,
            100% {
                opacity: 0;
            }
            10%,
            70% {
                opacity: 1;
            }
            100% {
                box-shadow: -0.7rem 0rem 0 #fff, 0.7rem 0rem 0 #fff, 0rem -0.7rem 0 #fff,
                    0rem 0.7rem 0 #fff, 0.49rem -0.49rem 0 #fff, 0.49rem 0.49rem 0 #fff,
                    -0.49rem -0.49rem 0 #fff, -0.49rem 0.49rem 0 #fff;
            }
        }
        @keyframes firework-lg {
            0%,
            100% {
                opacity: 0;
            }
            10%,
            70% {
                opacity: 1;
            }
            100% {
                box-shadow: -0.9rem 0rem 0 #fff, 0.9rem 0rem 0 #fff, 0rem -0.9rem 0 #fff,
                    0rem 0.9rem 0 #fff, 0.63rem -0.63rem 0 #fff, 0.63rem 0.63rem 0 #fff,
                    -0.63rem -0.63rem 0 #fff, -0.63rem 0.63rem 0 #fff;
            }
        }
        /* Card */
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
        .card {
            position: relative;
            width: 300px;
            height: 425px;
            border: 10px solid #73bfb5;
            margin: 50px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #e6f0e6;
        }
        .card .text-container {
            width: 80%;
            height: 80%;
            margin: auto;
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .card .text-container #head {
            font-family: "Nobile", sans-serif;
            font-size: 1.5em;
            margin: 60px auto 20px auto;
        }
        .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: "Nobile";
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        }
        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #73bfb5;
            backface-visibility: hidden;
            background-color: #73a3bf;
            /* background-image: url($cover-image); */
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }
        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: rgb(115-50, 163-50, 191-50);
        }

        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3),
                inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: rgb(210, 220, 210);
        }
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #73bfb5;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }
        .cover-shape-large {
            position: absolute;
            width: 65%;
            height: 48%;
            top: 25%;
            left: 18%;
            /* transform: rotateZ(45deg); */
        }
        .cover-shape-large .shape-block,
        .cover-shape-large .shape-diamond {
            background-color: #73bf8f;
        }
        .cover-shape-small {
            position: absolute;
            width: 50%;
            height: 36%;
            top: 30%;
            left: 25%;
        }
        .shape-block {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        }
        #shape-image {
            background-image: url("http://freedesignfile.com/upload/2013/02/Birthday-cake-vector-4.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .shape-diamond {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            transform: rotateZ(45deg);
        }
        /* cake animation stuff from: https://codepen.io/WithAnEs/pen/OVZRvg
 not created by me! It's by Mark Thomes.
 */
        .cakes {
            position: absolute;
            width: 100px;
            height: 80px;
            top: 45%;
            left: 50%;
            margin-top: -28px;
            margin-left: -50px;
        }
        .cakes > * {
            position: absolute;
            /* backface-visibility: hidden; */
        }
        .layers {
            position: absolute;
            display: block;
            width: 100px;
            height: 40px;
            border-radius: 50%;
            background-color: #553c13;
            box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b,
                0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a,
                0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09,
                0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
        }
        .layer-tops {
            top: 0px;
        }
        .layer-middles {
            top: 13.2px;
        }
        .layer-bottoms {
            top: 26.4px;
        }
        .icings {
            top: 0.8px;
            left: 2px;
            background-color: #f0e4d0;
            width: 96px;
            height: 36px;
            border-radius: 50%;
        }
        .icings:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 5px;
            bottom: 6px;
            left: 5px;
            background-color: #f4ebdc;
            box-shadow: 0 0 4px #f6efe3, 0 0 4px #f6efe3, 0 0 4px #f6efe3;
            border-radius: 50%;
            /* z-index: 1; */
        }
        .drips {
            display: block;
            width: 20px;
            height: 24px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #f0e4d0;
        }
        .drip1s {
            top: 22px;
            left: 2px;
            transform: skewY(15deg);
            height: 19.2px;
            width: 16px;
        }
        .drip2s {
            top: 30px;
            left: 72.4px;
            transform: skewY(-15deg);
        }
        .drip3s {
            top: 33.6px;
            left: 36px;
            width: 32px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        .candles {
            background-color: #bf737d;
            width: 6.4px;
            height: 20px;
            border-radius: 8px / 4px;
            top: -8px;
            left: 50%;
            margin-left: -3.2px;
            /* z-index: 10; */
        }
        .candles:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 6.4px;
            height: 3.2px;
            border-radius: 50%;
            background-color: #cf969e;
        }
        .flames {
            position: absolute;
            background-color: orange;
            width: 6px;
            height: 14px;
            border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
            top: -13.6px;
            left: 50%;
            margin-left: -3px;
            /* z-index: 10; */
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out infinite;
        }
        @keyframes flicker {
            0% {
                /* transform: rotateZ(5deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2),
                    0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
            }
            25% {
                /* transform: rotateZ(-5deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
            50% {
                /* transform: rotateZ(10deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3),
                    0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
            }
            75% {
                /* transform: rotateZ(-10deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4),
                    0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
            }
            100% {
                /* transform: rotateZ(5deg); */
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5),
                    0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
        }
        .card-wrapper {
            position: relative;

            top: -200px;
        }
        .change-background {
            background-color: #ff6b6b !important;
            height: auto !important;
        }
        img {
            width: 150px;
            height: 153px;
            border-radius: 32%;
        }
        .text2 {
            text-align: center;
            font-size: 10px;
        }
        .card {
            animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
        .celebrate {
            width: 100px;
            height: 100px;
        }
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 520px) {
            html,
            body {
                /* don't know how to set default units to rem in mojs :(( */
            }
        }
        .container {
            width: 50rem;
            height: 20rem;
            position: relative;
        }
        .svg-container {
            z-index: 2;
            position: absolute;
        }
        .mo-container {
            width: 100%;
            height: 100%;
        }
        .line {
            fill: none;
            stroke: #fff;
            stroke-width: 8;
            stroke-linecap: round;
            stroke-miterlimit: 10;
        }
        .lttr {
            fill: #763c8c;
        }
        .sound {
            position: fixed;
            color: #763c8c;
            font-size: 1.6rem;
            bottom: 1rem;
            right: 1rem;
            text-decoration: underline;
            cursor: default;
        }
        .sound--off {
            text-decoration: line-through;
        }
    </style>
    <body class="body">
        <div class="message">
            <button class="message__btn">click me</button>
            <div class="container hidden">
                <svg
                    class="svg-container"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 500 200"
                >
                    <line class="line line--left" x1="10" y1="17" x2="10" y2="183"></line>
                    <line class="line line--rght" x1="490" y1="17" x2="490" y2="183"></line>
                    <g>
                        <path class="lttr lttr--I" d="M42.2,73.9h11.4v52.1H42.2V73.9z"></path>
                        <path
                            class="lttr lttr--L"
                            d="M85.1,73.9h11.4v42.1h22.8v10H85.1V73.9z"
                        ></path>
                        <path
                            class="lttr lttr--O"
                            d="M123.9,100c0-15.2,11.7-26.9,27.2-26.9s27.2,11.7,27.2,26.9s-11.7,26.9-27.2,26.9S123.9,115.2,123.9,100zM166.9,100c0-9.2-6.8-16.5-15.8-16.5c-9,0-15.8,7.3-15.8,16.5s6.8,16.5,15.8,16.5C160.1,116.5,166.9,109.2,166.9,100z"
                        ></path>
                        <path
                            class="lttr lttr--V"
                            d="M180.7,73.9H193l8.4,22.9c1.7,4.7,3.5,9.5,5,14.2h0.1c1.7-4.8,3.4-9.4,5.2-14.3l8.6-22.8h11.7l-19.9,52.1h-11.5L180.7,73.9z"
                        ></path>
                        <path
                            class="lttr lttr--E"
                            d="M239.1,73.9h32.2v10h-20.7v10.2h17.9v9.5h-17.9v12.4H272v10h-33V73.9z"
                        ></path>
                        <path
                            class="lttr lttr--Y"
                            d="M315.8,102.5l-20.1-28.6H309l6.3,9.4c2,3,4.2,6.4,6.3,9.6h0.1c2-3.2,4.1-6.4,6.3-9.6l6.3-9.4h12.9l-19.9,28.5v23.6h-11.4V102.5z"
                        ></path>
                        <path
                            class="lttr lttr--O2"
                            d="M348.8,100c0-15.2,11.7-26.9,27.2-26.9c15.5,0,27.2,11.7,27.2,26.9s-11.7,26.9-27.2,26.9C360.5,126.9,348.8,115.2,348.8,100z M391.8,100c0-9.2-6.8-16.5-15.8-16.5c-9,0-15.8,7.3-15.8,16.5s6.8,16.5,15.8,16.5C385,116.5,391.8,109.2,391.8,100z"
                        ></path>
                        <path
                            class="lttr lttr--U"
                            d="M412.4,101.1V73.9h11.4v26.7c0,10.9,2.4,15.9,11.5,15.9c8.4,0,11.4-4.6,11.4-15.8V73.9h11v26.9c0,7.8-1.1,13.5-4,17.7c-3.7,5.3-10.4,8.4-18.7,8.4c-8.4,0-15.1-3.1-18.8-8.5C413.4,114.2,412.4,108.5,412.4,101.1z"
                        ></path>
                    </g>
                </svg>
                <div class="mo-container"></div>
            </div>

            <audio class="blup" style="display: none">
                <source
                    src="https://www.freesound.org/data/previews/265/265115_4373976-lq.mp3"
                    type="audio/ogg"
                />
            </audio>
            <audio class="blop" style="display: none">
                <source
                    src="https://www.freesound.org/data/previews/265/265115_4373976-lq.mp3"
                    type="audio/ogg"
                />
            </audio>
            <div class="sound">sound</div>
        </div>
        <button class="reload">reload</button>
        <!-- particles.js container -->
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
    <script>
        "use strict";

        const qs = document.querySelector.bind(document);
        const easingHeart = mojs.easing.path(
            "M0,100C2.9,86.7,33.6-7.3,46-7.3s15.2,22.7,26,22.7S89,0,100,0"
        );
        const el = {
            container: qs(".mo-container"),
            i: qs(".lttr--I"),
            l: qs(".lttr--L"),
            o: qs(".lttr--O"),
            v: qs(".lttr--V"),
            e: qs(".lttr--E"),
            y: qs(".lttr--Y"),
            o2: qs(".lttr--O2"),
            u: qs(".lttr--U"),
            lineLeft: qs(".line--left"),
            lineRight: qs(".line--rght"),
            colTxt: "#763c8c",
            colHeart: "#fa4843",
            blup: qs(".blup"),
            blop: qs(".blop"),
            sound: qs(".sound"),
        };

        class Heart extends mojs.CustomShape {
            getShape() {
                return '<path d="M50,88.9C25.5,78.2,0.5,54.4,3.8,31.1S41.3,1.8,50,29.9c8.7-28.2,42.8-22.2,46.2,1.2S74.5,78.2,50,88.9z"/>';
            }

            getLength() {
                return 200;
            }
        }

        mojs.addShape("heart", Heart);

        const crtBoom = (delay = 0, x = 0, rd = 46) => {
            parent = el.container;
            const crcl = new mojs.Shape({
                shape: "circle",
                fill: "none",
                stroke: el.colTxt,
                strokeWidth: {
                    5: 0,
                },
                radius: {
                    [rd]: [rd + 20],
                },
                easing: "quint.out",
                duration: 500 / 3,
                parent,
                delay,
                x,
            });
            const brst = new mojs.Burst({
                radius: {
                    [rd + 15]: 110,
                },
                angle: "rand(60, 180)",
                count: 3,
                timeline: {
                    delay,
                },
                parent,
                x,
                children: {
                    radius: [5, 3, 7],
                    fill: el.colTxt,
                    scale: {
                        1: 0,
                        easing: "quad.in",
                    },
                    pathScale: [0.8, null],
                    degreeShift: ["rand(13, 60)", null],
                    duration: 1000 / 3,
                    easing: "quint.out",
                },
            });
            return [crcl, brst];
        };

        const crtLoveTl = () => {
            const move = 1000;
            const boom = 200;
            const easing = "sin.inOut";
            const easingBoom = "sin.in";
            const easingOut = "sin.out";
            const opts = {
                duration: move,
                easing,
                opacity: 1,
            };
            const delta = 150;
            return new mojs.Timeline().add([
                new mojs.Tween({
                    duration: move,
                    onStart: () => {
                        [el.i, el.l, el.o, el.v, el.e, el.y, el.o2, el.u].forEach((el) => {
                            el.style.opacity = 1;
                            el.style =
                                "transform: translate(0px, 0px) rotate(0deg) skew(0deg, 0deg) scale(1, 1); opacity: 1;";
                        });
                    },
                    onComplete: () => {
                        [el.l, el.o, el.v, el.e].forEach((el) => (el.style.opacity = 0));
                        el.blop.play();
                    },
                }),
                new mojs.Tween({
                    duration: move * 2 + boom,
                    onComplete: () => {
                        [el.y, el.o2].forEach((el) => (el.style.opacity = 0));
                        el.blop.play();
                    },
                }),
                new mojs.Tween({
                    duration: move * 3 + boom * 2 - delta,
                    onComplete: () => {
                        el.i.style.opacity = 0;
                        el.blop.play();
                    },
                }),
                new mojs.Tween({
                    duration: move * 3 + boom * 2,
                    onComplete: () => {
                        el.u.style.opacity = 0;
                        el.blup.play();
                    },
                }),
                new mojs.Tween({
                    duration: 50,
                    delay: 4050,
                    onUpdate: (progress) => {
                        [el.i, el.l, el.o, el.v, el.e, el.y, el.o2, el.u].forEach((el) => {
                            el.style = `transform: translate(0px, 0px) rotate(0deg) skew(0deg, 0deg) scale(1, 1); opacity: ${
                                1 * progress
                            };`;
                        });
                    },
                    onComplete: () => {
                        [el.i, el.l, el.o, el.v, el.e, el.y, el.o2, el.u].forEach((el) => {
                            el.style.opacity = 1;
                            el.style =
                                "transform: translate(0px, 0px) rotate(0deg) skew(0deg, 0deg) scale(1, 1); opacity: 1;";
                        });
                    },
                }),
                new mojs.Html({
                    ...opts,
                    el: el.lineLeft,
                    x: {
                        0: 52,
                    },
                })
                    .then({
                        duration: boom + move,
                        easing,
                        x: {
                            to: 52 + 54,
                        },
                    })
                    .then({
                        duration: boom + move,
                        easing,
                        x: {
                            to: 52 + 54 + 60,
                        },
                    })
                    .then({
                        duration: 150,
                        // 3550
                        easing,
                        x: {
                            to: 52 + 54 + 60 + 10,
                        },
                    })
                    .then({
                        duration: 300,
                    })
                    .then({
                        duration: 350,
                        x: {
                            to: 0,
                        },
                        easing: easingOut,
                    }),
                new mojs.Html({
                    ...opts,
                    el: el.lineRight,
                    x: {
                        0: -52,
                    },
                })
                    .then({
                        duration: boom + move,
                        easing,
                        x: {
                            to: -52 - 54,
                        },
                    })
                    .then({
                        duration: boom + move,
                        easing,
                        x: {
                            to: -52 - 54 - 60,
                        },
                    })
                    .then({
                        duration: 150,
                        easing,
                        x: {
                            to: -52 - 54 - 60 - 10,
                        },
                    })
                    .then({
                        duration: 300,
                    })
                    .then({
                        duration: 350,
                        x: {
                            to: 0,
                        },
                        easing: easingOut,
                    }),
                new mojs.Html({
                    // [I] LOVE YOU
                    ...opts,
                    el: el.i,
                    x: {
                        0: 34,
                    },
                })
                    .then({
                        duration: boom,
                        easing: easingBoom,
                        x: {
                            to: 34 + 19,
                        },
                    })
                    .then({
                        duration: move,
                        easing,
                        x: {
                            to: 34 + 19 + 40,
                        },
                    })
                    .then({
                        duration: boom,
                        easing: easingBoom,
                        x: {
                            to: 34 + 19 + 40 + 30,
                        },
                    })
                    .then({
                        duration: move,
                        easing,
                        x: {
                            to: 34 + 19 + 40 + 30 + 30,
                        },
                    }),
                new mojs.Html({
                    // I [L]OVE YOU
                    ...opts,
                    el: el.l,
                    x: {
                        0: 15,
                    },
                }),
                new mojs.Html({
                    // I L[O]VE YOU
                    ...opts,
                    el: el.o,
                    x: {
                        0: 11,
                    },
                }),
                new mojs.Html({
                    // I LO[V]E YOU
                    ...opts,
                    el: el.v,
                    x: {
                        0: 3,
                    },
                }),
                new mojs.Html({
                    // I LOV[E] YOU
                    ...opts,
                    el: el.e,
                    x: {
                        0: -3,
                    },
                }),
                new mojs.Html({
                    // I LOVE [Y]OU
                    ...opts,
                    el: el.y,
                    x: {
                        0: -20,
                    },
                })
                    .then({
                        duration: boom,
                        easing: easingBoom,
                        x: {
                            to: -20 - 33,
                        },
                    })
                    .then({
                        duration: move,
                        easing,
                        x: {
                            to: -20 - 33 - 24,
                        },
                    }),
                new mojs.Html({
                    // I LOVE Y[O]U
                    ...opts,
                    el: el.o2,
                    x: {
                        0: -27,
                    },
                })
                    .then({
                        duration: boom,
                        easing: easingBoom,
                        x: {
                            to: -27 - 27,
                        },
                    })
                    .then({
                        duration: move,
                        easing,
                        x: {
                            to: -27 - 27 - 30,
                        },
                    }),
                new mojs.Html({
                    // I LOVE YO[U]
                    ...opts,
                    el: el.u,
                    x: {
                        0: -32,
                    },
                })
                    .then({
                        duration: boom,
                        easing: easingBoom,
                        x: {
                            to: -32 - 21,
                        },
                    })
                    .then({
                        duration: move,
                        easing,
                        x: {
                            to: -32 - 21 - 36,
                        },
                    })
                    .then({
                        duration: boom,
                        easing: easingBoom,
                        x: {
                            to: -32 - 21 - 36 - 31,
                        },
                    })
                    .then({
                        duration: move,
                        easing,
                        x: {
                            to: -32 - 21 - 36 - 31 - 27,
                        },
                    }),
                new mojs.Shape({
                    parent: el.container,
                    shape: "heart",
                    delay: move,
                    fill: el.colHeart,
                    x: -64,
                    scale: {
                        0: 0.95,
                        easing: easingHeart,
                    },
                    duration: 500,
                })
                    .then({
                        x: {
                            to: -62,
                            easing,
                        },
                        scale: {
                            to: 0.65,
                            easing,
                        },
                        duration: boom + move - 500,
                    })
                    .then({
                        duration: boom - 50,
                        x: {
                            to: -62 + 48,
                        },
                        scale: {
                            to: 0.9,
                        },
                        easing: easingBoom,
                    })
                    .then({
                        duration: 125,
                        scale: {
                            to: 0.8,
                        },
                        easing: easingOut,
                    })
                    .then({
                        duration: 125,
                        scale: {
                            to: 0.85,
                        },
                        easing: easingOut,
                    })
                    .then({
                        duration: move - 200,
                        scale: {
                            to: 0.45,
                        },
                        easing,
                    })
                    .then({
                        delay: -75,
                        duration: 150,
                        x: {
                            to: 0,
                        },
                        scale: {
                            to: 0.9,
                        },
                        easing: easingBoom,
                    })
                    .then({
                        duration: 125,
                        scale: {
                            to: 0.8,
                        },
                        easing: easingOut,
                    })
                    .then({
                        duration: 125,
                        // 3725
                        scale: {
                            to: 0.85,
                        },
                        easing: easingOut,
                    })
                    .then({
                        duration: 125, // 3850
                    })
                    .then({
                        duration: 350,
                        scale: {
                            to: 0,
                        },
                        easing: easingOut,
                    }),
                ...crtBoom(move, -64, 46),
                ...crtBoom(move * 2 + boom, 18, 34),
                ...crtBoom(move * 3 + boom * 2 - delta, -64, 34),
                ...crtBoom(move * 3 + boom * 2, 45, 34),
            ]);
        };

        const loveTl = crtLoveTl().play();

        const volume = 0.2;
        el.blup.volume = volume;
        el.blop.volume = volume;

        const toggleSound = () => {
            let on = true;
            return () => {
                if (on) {
                    el.blup.volume = 0.0;
                    el.blop.volume = 0.0;
                    el.sound.classList.add("sound--off");
                } else {
                    el.blup.volume = volume;
                    el.blop.volume = volume;
                    el.sound.classList.remove("sound--off");
                }

                on = !on;
            };
        };

        el.sound.addEventListener("click", toggleSound());

        function message() {
            const message = "happy birthday",
                messageText = document.querySelectorAll(".message__text"),
                messageSplit = message.split(""),
                messageContainer = document.querySelector(".message"),
                messageBtn = document.querySelector(".message__btn"),
                reloadBtn = document.querySelector(".reload");

            const colors = ["#f7b267", "#f79d65", "#f4845f", "#f27059", "#f25c54"];
            let i = 0;
            messageBtn.addEventListener("click", openMessage);
            reloadBtn.addEventListener("click", openMessage);

            //Open Message\

            function openMessage() {
                if (messageContainer.classList.contains("clicked")) {
                    messageContainer.classList.remove("clicked");
                    reloadBtn.style.display = "none";
                    document.querySelector(".body").classList.remove("change-background");
                    document.querySelector(".container").classList.add("hidden");
                } else {
                    loveTl.replay();

                    messageContainer.classList.add("clicked");
                    reloadBtn.style.display = "block";
                    document.querySelector(".container").classList.remove("hidden");
                    setTimeout(() => {
                        document.querySelector(".body").classList.add("change-background");
                    }, 1000);
                }
            }

            // Get Message ans Split Chars
            messageSplit.forEach(function (el) {
                let template = `
                <p class="message__letters">
                   <span class="message__letterMain">${el}</span>
                   <span class="message__letterShadow">${el}</span>
                </p>`;

                messageText.forEach(function (el) {
                    el.insertAdjacentHTML("beforeend", template);
                });
            });

            // Add colours to Letters
            const letterMain = document.querySelectorAll(".message__letterMain");
            letterMain.forEach(function (el) {
                if (i == colors.length) i = 0;
                el.style.color = colors[i];
                i++;
            });
        }

        message();
    </script>
</html>
